Formální systémy, logika 1. řádu, jazyk, axiomy, odvozovací pravidla.
- 1. řád: objekty a vztahy mezi objekty 
    - proměnné (spočetně mnoho)
    - funkční symboly 
    - relační/predikátové symboly 
    - kvantifikátory 
    - logické spojky 
    - ?sort of predikát? :: ekvivalence 

- Model / L-struktura: 
    - realizace relačních symbolů 
    - realizace funkčních symbolů 
    - universum A pro relační a funkční symboly 
    ~ výrokové proměnné: nulární relační symboly 
    ~ konstanty: nulární funkční symboly 

- Teorie jazyka: libovolná množina formulí T :: axiomů 
    - model teorie: L-struktura taková, že v dané struktuře platí všechny axiomy 

Výroková logika sémantika, tautologie a splnitelnost, dokazatelnost
- výroková logika: fakta platí / ne 
    - výrokové proměnné z P (prvkovýroky) :: spočetně
    - logické spojky
    - závorky

- odvozovací pravidla :: syntaktické vyplývání: 
    - axiomová schémata: fí => (pí => fí)
    - axiomová schémata: pí => (fí => psí) => (pí => fí) => (pí => psí) 
    - axiomová schémata: (!pí => !fí) => (fí => pí)

    - modus ponens: fí, fí=>psí / psí
    -> důkaz je posloupnost formulí: a1, a2, a3, ...: ai
        - axiom 
        - formule z T
        - vznikla odvozením z předchozích formulí a1..ai-1

- sémantika: 
    - uvažujeme pouze dvouhodnotovou logiku 
    - prvovýroky odpovídají atomickým tvrzení s určeným významem 
    - sémantika logických spojek je dána pravdivostními tabulkami 

    - bool funkce: n-ární operace na [2]
    - hodnota výroku rekurzivně 

    - pro 1st order je sémantika daná modelem/strukturou 

- tautologie a splnitelnost 
    - tautologie/pravidvost: platí v každém modelu jazyka
    - splnitelnost: platí v nějakém modelu jazyka  
    - dokazatelný: dá se (syntakticky) dokázat z Teorie 

    - dokazatelný -> platí: korektní 
    - platí -> dokazatelný: úplný 

Normální tvary formulí.
- literál: prvovýrok / negace 
- klazule: disjunkce literálů 
- CNF: konjukce klazulí 

- elementárních konjukce: konjukce literálů
- DNF: disjunkce elementárních konjukcí 

- převod tabulkou: 
    - DNF: získám model, disjunkce modelů 
    - CNF: z tabulky otočením and/or a negace doplňku modelu 

    -> každý výrok lze převést do CNF/DNF 

- skolemizace: zachovávává splnitelnost 
    - převedu všechny existenční kvantifikátory na funkce předchozích proměnných (co se týče pořadí kvantifikátorů)
    - vyvedu všechny universální kvantifikátory ven 

Strojové dokazování vět, model checking, dopředné a zpětné řetězení, rezoluční metoda a unifikace

- model checking 
    - AI1/lecture08.pdf 
    - lokální search, ~enumerace truth table

    - enumerace: zkoušeím všechny ohodnocení proměnných, kde je pravdivá knowledge base 
    - DPLL: baktracking na hodnotu proměnných + jednotková propagace (klazule s jedním literálem) + rizí propagace (pokud je jen pozitivní/negativní literál)
    - random SAT/max SAT: pravděpodobnostní algoritmy na SAT 
    - walkSAT: v cykle bere nesplněné klazule, buď v nich změní náhodný literál nebo takový, který minimalizuje počet nesplněných klazulí 

- inference rules 
    - theorem proving skrze inferenční pravidla 
    - rezoluce, tablo, ...

- rezoluce: stejně jako v logice :: CNF
    - rezoluční důkaz: klazule C z formule S na konci posloupnosti rezolvent předchozích Ci 
    - zamítnutí formule S: rezoluční důkaz [] z S

    - jde o zamítací proceduru, snaží se dokázat že daná formule / teorie je nesplnitelná
    - rezolvujeme Teorii + negaci -> chceme dojít ke sporu -> není tautologie, že neplatí -> musí být splnitelná 

    - rezolvuju dvě klazule s opačnými literály -> víme, že skrz danou proměnnou jde splnit jen jednu -> vztvořím novou bez dané proměnné 
    - korektní a úplná metoda 

    - rezoluce v 1st order 
        - přejmenuju na jiné proměnné, unifikuju rezolventy, rezolvuju

    - rezoluční strategie:
        - unit resoluce: preferujeme resoluční step s unit klazulí -> preference zkrácení klazulí
        - input-resolution: vždycky alespoń jedna klazule z vstupu (not complete)
        - subsumption: eliminace klazulí, které jsou subsumed (více specifické) než jiné z KB

- FOL to PL 
    - proměnné: grounding :: instanciate variables všemy možnými termy 
    - kvantifikátory: skolemizace  

    - Herbrand: Pokud existuje inference v FOL given KB, existuje inference v konečném (ale možná super-velkém) subsetu z plně instanciované PL

- tablo     
    - binární ynačkovací strom representující hledání protipříkladu proti pí (hledání modelu teorie, kde pí neplatí)
        - připojuju atomická tabla pro jednotlivé formule 
        - větve: or 
    - formule má důkaz pokud každá větev tabla selže 
    - pokud protipříklad existuje: v dokončeném tablu bude větev, která ho poskytuje (byť nekonečná)

- hornovská klazule 
    - klazule: obsahuje pouze jeden pozitivní literál 
    ~ odpovídá Prologu : fakta / pravidla 
        - syn(X, Y) :- otec(Y, X), muz(X) :: { syn(X, Y), !otec(Y, X), !muz(X) }
        - ...
    - LI rezoluce :: rezoluce nad hornovskými klazulemi 
    - forward chaining: 
        - ze známých faktů odvozujeme skrze Horn-clauses všechny možné důsledky dokud je možné / narazíme na query 
        - může být inkrementální: ber v potaz jen pravidla přidaná do KB v posledním kroce 
            - precomputed dependency network 
        - ~data driven  
    - backward chaining 
        - query je postupně rozložená na sub-queries, postupně se snažíme dokázat než se dostaneme k faktům z KB / teorie
        - not complete if implemented as DFS (can cycle)
        - ~goal driven

- unifikace
    - nechť S je konečná množina výrazů, p je nejlevější pozice kde se liší, neshoda: D(s) množina podvýrazů začínajících na p ze všech v S
    - je-li Sk singleton, vydej složenou substituci
    - zjisti zda v D(Sk) existuje proměnná x a term t neobsahující x 
        - NE: není unifikovatelná 
        - ANO: subst += {x/t}  
    -> vydá MGU, v každém kroku eliminuje jednu proměnnou 
    - x, f(x) not unifiable (check not done in Prolog)


Podmíněná nezávislost, Bayesovské sítě, výpočet v Bayesovské síti, naivní Bayesovský klasifikátor, 

rozhodovací grafy, markovské rozhodovací procesy

zpětnovazebné učení

částečně pozorovatelné markovské rozhodovací procesy, podmíněná markovská pole